##### Config

## Which IP should be used for the record: internal/external
## Internal interface will be chosen automaticly as a primary default interface
what_ip="external"
## DNS A record to be updated
dns_record="(DNS_RECORD)"
## Cloudflare's Zone ID
zoneid="(CF_ZONE_ID)"
## Cloudflare Zone API Token
cloudflare_zone_api_token="(CF_ZONE_ID_API_TOKEN)"
## Use Cloudflare proxy on dns record true/false
proxied="false"
## 120-7200 in seconds or 1 for Auto
ttl=120

## Telegram Notifications yes/no (only sent if DNS is updated)
#notify_me_telegram="yes"
notify_me_telegram="(NOTIFY_ME_TELEGRAM)"
## Telegram Chat ID
telegram_chat_id="(TELEGRAM_CHAT_ID)"
## Telegram Bot API Key
telegram_bot_API_Token="(TELEGRAM_BOT_API_TOKEN)"
