# ~/.tmux.conf

# Fn-key bindings
#unbind F1
#unbind F2
#unbind F3
#unbind F4
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
# F3, F4 to cycle between workspaces.
#bind-key -n F3 previous-window
#bind-key -n F4 next-window
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 0

#bind-key -n F1 select-window -t :1
#bind-key -n F2 select-window -t :2
#bind-key -n F3 select-window -t :3
#bind-key -n F4 select-window -t :4

#bind-key F1 send-keys F1
#bind-key F2 send-keys F2
#bind-key F3 send-keys F3
#bind-key F4 send-keys F4



set -g history-limit 300000

#set -g window-status-format " #I #W "

set -g status-justify centre
set -g status-style "fg=brightwhite,bg=brightblue"
set -g status-left-length 36
set -g status-left " #[fg=white]#H: #[fg=brightyellow]#(hostname -I | awk '{print $1}')#[fg=white] | "
set -g status-right-length 44
set -g status-right " |#[fg=brightred]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g)#[fg=white] | #[fg=brightcyan]%Y-%m/%d(%a) %H:%M#[fg=white] "


#set -g default-terminal "tmux"
#set -g default-terminal "screen-256color"
#set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
#set -g terminal-overrides "xterm*:colors=256"


# Fix tmux colors
#set -g default-terminal "rxvt-unicode-256color"
#set -ga terminal-overrides ',rxvt-unicode-256color:Tc'

